<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARCON Release Management Portal</title>
  <!-- Fonts: prefer Segoe UI (Microsoft), fallbacks to system UI -->
  <style>
    html { scroll-behavior: smooth; }
    :root {
      --brand-bg:#1f4e78;   /* header/nav/buttons */
      --brand-bg-alt:#305496;/* table headers */
      --text:#333;
      --card:#fff;
      --page:#f4f6f8;
      --accent:#1f4e78;
      --shadow:0 2px 6px rgba(0,0,0,.1);
    }
    body{
      font-family: "Segoe UI", SegoeUI, system-ui, -apple-system, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
      margin:0;background:var(--page);color:var(--text);
    }
    header{background:var(--brand-bg);color:#fff;padding:20px}
    header h1{margin:0}
    header p{margin:6px 0 0;font-size:14px}

    /* top nav */
    .nav{background:#173e5f;display:flex;flex-wrap:wrap;gap:10px;padding:10px 20px}
    .nav a{color:#fff;text-decoration:none;font-size:14px;background:rgba(255,255,255,.08);padding:6px 10px;border-radius:4px}
    .nav a:hover{background:rgba(255,255,255,.18)}

    .container{padding:25px}
    .section-title{font-size:20px;margin:40px 0 15px;border-left:5px solid var(--accent);padding-left:10px}

    /* cards */
    .products{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:20px}
    .card{background:var(--card);border-radius:6px;padding:20px;box-shadow:var(--shadow);transition:transform .2s}
    .card:hover{transform:translateY(-4px)}
    .card h3{margin:0 0 6px;color:var(--accent)}
    .card p{font-size:14px;margin:0}
    .btn{display:inline-block;margin-top:12px;background:var(--accent);color:#fff;text-decoration:none;padding:8px 12px;border-radius:4px;font-size:13px}

    /* table */
    table{width:100%;border-collapse:collapse;background:#fff}
    th,td{padding:12px;border-bottom:1px solid #ddd;text-align:left}
    th{background:var(--brand-bg-alt);color:#fff;font-size:14px}

    .badge{padding:4px 8px;border-radius:12px;font-size:12px;color:#fff;}
    .released{background:#28a745}.upcoming{background:#007bff}.planned{background:#6f42c1}

    footer{background:var(--brand-bg);color:#fff;text-align:center;padding:12px;margin-top:30px;font-size:13px}

    /* sticky quick tabs (optional) */
    .tabs{position:sticky;top:0;z-index:10;box-shadow:var(--shadow)}
  </style>
</head>
<body>
  <header id="top">
    <h1>ARCON Release Management Portal</h1>
    <p>Central hub for requesting and tracking product releases</p>
  </header>

  <!-- global tabs -->
  <div class="tabs">
    <nav class="nav">
      <a href="#products">Home</a>
      <a href="#pam-releases">PAM</a>
      <a href="#ci-releases">Converged Identity</a>
      <a href="#epm-releases">EPM</a>
      <a href="#myvault-releases">MyVault</a>
      <a href="#gra-releases">GRA</a>
      <a href="#mfa-releases">MFA</a>
      <a href="#patches-shared">Patches Shared</a>
      <a href="#request-release">Request a Release</a>
    </nav>
  </div>

  <div class="container">
    <!-- Products overview -->
    <div class="section-title" id="products">Products</div>
    <div class="products">
      <div class="card">
        <h3>PAM</h3>
        <p>Privileged Access Management</p>
        <a class="btn" href="#pam-releases">View Releases</a>
      </div>
      <div class="card">
        <h3>Converged Identity</h3>
        <p>Identity governance & access management</p>
        <a class="btn" href="#ci-releases">View Releases</a>
      </div>
      <div class="card">
        <h3>EPM</h3>
        <p>Endpoint Privilege Management</p>
        <a class="btn" href="#epm-releases">View Releases</a>
      </div>
      <div class="card">
        <h3>MyVault</h3>
        <p>Secure credential storage</p>
        <a class="btn" href="#myvault-releases">View Releases</a>
      </div>
      <div class="card">
        <h3>GRA</h3>
        <p>Governance, Risk & Analytics</p>
        <a class="btn" href="#gra-releases">View Releases</a>
      </div>
      <div class="card">
        <h3>MFA</h3>
        <p>Multi-Factor Authentication</p>
        <a class="btn" href="#mfa-releases">View Releases</a>
      </div>
    </div>

    <!-- Patches Shared -->
    <div class="section-title" id="patches-shared">Patches Shared</div>
    <p>View patches that have been shared across PAM, Converged Identity, and EPM.</p>
    <a class="btn" href="https://yourcompany.atlassian.net/issues/?jql=project%20IN%20(%22PAM%20Issue%20Tracker%22,%20%22Converged%20Identity%22,%20%22EPM%20Issue%20Tracker%22)%20AND%20status%20=%20%22Patch%20Shared%22" target="_blank">View Patch Shared Issues</a>

    <!-- Converged Identity -->
    <div class="section-title" id="ci-releases">Converged Identity – Releases</div>
    <table>
      <tr>
        <th>Version</th><th>Release Type</th><th>Status</th><th>Release Date</th><th>Platform</th><th>Action</th>
      </tr>
      <tr>
        <td>10.11.001</td><td>Single Sprint</td><td><span class="badge released">Released</span></td><td>12-Jan-2026</td><td>Linux</td>
        <td><a class="btn" target="_blank" href="https://yourcompany.atlassian.net/issues/?jql=project=CI%20AND%20fixVersion=%2210.11.001%22">View in Jira</a></td>
      </tr>
      <tr>
        <td>10.11.003</td><td>Planned</td><td><span class="badge upcoming">Upcoming</span></td><td>TBD</td><td>Linux</td>
        <td><a class="btn" target="_blank" href="https://yourcompany.atlassian.net/issues/?jql=project=CI%20AND%20fixVersion=%2210.11.003%22%20AND%20statusCategory!=Done">Scope (Jira)</a></td>
      </tr>
    </table>

    <!-- PAM -->
    <div class="section-title" id="pam-releases">PAM – Releases</div>
    <table>
      <tr>
        <th>Version</th><th>Release Type</th><th>Status</th><th>Release Date</th><th>Platform</th><th>Action</th>
      </tr>
      <tr>
        <td>8.7.2</td><td>Maintenance</td><td><span class="badge released">Released</span></td><td>20-Dec-2025</td><td>Windows / Linux</td>
        <td><a class="btn" href="#">Release Notes</a></td>
      </tr>
      <tr>
        <td>8.8.0</td><td>Minor</td><td><span class="badge planned">Planned</span></td><td>Mar-2026</td><td>Windows / Linux</td>
        <td><a class="btn" target="_blank" href="https://yourcompany.atlassian.net/issues/?jql=project=PAM%20AND%20fixVersion=%228.8.0%22%20AND%20statusCategory!=Done">Scope (Jira)</a></td>
      </tr>
    </table>

    <!-- EPM -->
    <div class="section-title" id="epm-releases">EPM – Releases</div>
    <table>
      <tr>
        <th>Version</th><th>Release Type</th><th>Status</th><th>Release Date</th><th>Platform</th><th>Action</th>
      </tr>
      <tr>
        <td>3.4.1</td><td>Maintenance</td><td><span class="badge released">Released</span></td><td>05-Nov-2025</td><td>Windows</td>
        <td><a class="btn" href="#">Release Notes</a></td>
      </tr>
    </table>

    <!-- MyVault -->
    <div class="section-title" id="myvault-releases">MyVault – Releases</div>
    <table>
      <tr>
        <th>Version</th><th>Release Type</th><th>Status</th><th>Release Date</th><th>Platform</th><th>Action</th>
      </tr>
      <tr>
        <td>2.1.0</td><td>Minor</td><td><span class="badge upcoming">Upcoming</span></td><td>Q2 2026</td><td>Linux</td>
        <td><a class="btn" target="_blank" href="https://yourcompany.atlassian.net/issues/?jql=project=MV%20AND%20fixVersion=%222.1.0%22">Scope (Jira)</a></td>
      </tr>
    </table>

    <!-- GRA -->
    <div class="section-title" id="gra-releases">GRA – Releases</div>
    <table>
      <tr>
        <th>Version</th><th>Release Type</th><th>Status</th><th>Release Date</th><th>Platform</th><th>Action</th>
      </tr>
      <tr>
        <td>5.0.0</td><td>Major</td><td><span class="badge planned">Planned</span></td><td>H2 2026</td><td>Linux</td>
        <td><a class="btn" target="_blank" href="https://yourcompany.atlassian.net/issues/?jql=project=GRA%20AND%20fixVersion=%225.0.0%22%20AND%20statusCategory!=Done">Program (Jira)</a></td>
      </tr>
    </table>

    <!-- MFA -->
    <div class="section-title" id="mfa-releases">MFA – Releases</div>
    <table>
      <tr>
        <th>Version</th><th>Release Type</th><th>Status</th><th>Release Date</th><th>Platform</th><th>Action</th>
      </tr>
      <tr>
        <td>1.9.3</td><td>Maintenance</td><td><span class="badge released">Released</span></td><td>15-Oct-2025</td><td>Linux</td>
        <td><a class="btn" href="#">Release Notes</a></td>
      </tr>
    </table>

    <!-- Request -->
    <div class="section-title" id="request-release">Request a Release</div>
    <p>To request a specific product release, please submit the request form.</p>
    <a class="btn" href="https://forms.office.com/r/m45W03uKfB" target="_blank">Request a Release</a>
  </div>

  <footer>© ARCON • Release Management Team</footer>
</body>
</html>